REACT_APP_ShopifyHoodieCollection_ID=Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzIzNTc2OTEwMjQ5OQ==

REACT_APP_ShopifyJeanCollection_ID=Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzIzNTc2OTg1NjE2Mw==
REACT_APP_ShopifySneakerCollection_ID=Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzIzNTc3MDU3NzA1OQ==
REACT_APP_ShopifyDomain = hlongwane-botique.myshopify.com
REACT_APP_StoreAccessToken=e30b7d38270ecc186e29ee61ceac627e
